# pos-android

./: .gitignore  README.md  local.properties  pos.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ezpz/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezpz/pos/activity/: AddNewBusinessActivity.java  AddNewCompanyActivity.java  AddNewProductActivity.java  AddNewUserActivity.java  BillActivity.java  (+14 more)
app/src/main/res/drawable/: edit_text_background.xml  spinner_cashier_background.xml
app/src/main/res/layout/: activity_add_new_business.xml  activity_add_new_product.xml  activity_add_new_user.xml  activity_bill.xml  activity_business_list.xml  activity_cashier.xml  activity_device_list.xml  activity_edit_product.xml  activity_expense.xml  activity_home.xml  activity_load_memcached_cashier.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_register.xml  activity_request_for_update.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main_panel.xml  content_main_panel.xml  dialog_add_cash.xml  dialog_add_expense_item.xml  dialog_add_new_customer.xml  dialog_change_password.xml  dialog_checkout.xml  dialog_search_customer.xml  dialog_view_expense_item.xml  fragment_cash_in.xml  fragment_cash_out.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_member.xml  fragment_product.xml  fragment_sales.xml  fragment_user.xml  list_item_bill.xml  list_item_business.xml  list_item_cash_in.xml  list_item_cash_out.xml  list_item_cashier_product.xml  (+9 more)
app/src/main/res/menu/: activity_main_panel_drawer.xml  cashier_menu.xml  main_panel.xml  menu_cashinout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ezpz/pos/: ExampleUnitTest.java
(+97 files in other folders)
