<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutBillItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center">
            <TextView
                android:id="@+id/itemBillProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Product Name"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_backgroud">
                <Button
                    android:id="@+id/btnMin"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="#e3e2e2"
                    android:text="-"
                    />
                <TextView
                    android:id="@+id/itemBillQuantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:text="Qty"
                    android:textColor="@android:color/black" />
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="#e3e2e2"
                    android:text="+"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnBillItemDelete"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/itemBillPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/itemBillDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Disc"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnBillItemDelete"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@android:color/holo_red_dark"
                android:text="X"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>